#TC O(n)  SC O(1)
#因为10能够整除5，十块能当两张五块用，手里留两张五块的用处更大。
#这就是贪心的思想，用当下最优的选择----把越大的面额找出去越划算。

class Solution {
    public boolean lemonadeChange(int[] bills) {
      int five = 0, ten = 0;
      for(int bill : bills){
        if(bill == 5){
          five++;
        }else if (bill == 10){
          if(five == 0) return false;
          five --;
          ten ++;
        }else{
          if(five > 0 && ten > 0){
            five--;
            ten--;
          }else if(five >= 3){
            five -= 3;
          }else{
            return false;
          }
        }
      }
      return true;
    }
}